<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vcq-Gm-hCf">
                                <rect key="frame" x="0.0" y="28" width="600" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="fME-Z0-DIb"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xvh-dw-GRl">
                                <rect key="frame" x="0.0" y="58" width="600" height="490"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <imageView key="tableFooterView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="577-cf-B3b">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="5UL-lw-fzt"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="32P-BS-CfS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vcq-Gm-hCf" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="5yk-m0-bDq"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="xvh-dw-GRl" secondAttribute="bottom" constant="8" symbolic="YES" id="8b1-I7-SGS"/>
                            <constraint firstItem="vcq-Gm-hCf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="GT0-ak-8bM"/>
                            <constraint firstAttribute="trailing" secondItem="xvh-dw-GRl" secondAttribute="trailing" id="JP3-qW-od5"/>
                            <constraint firstItem="vcq-Gm-hCf" firstAttribute="trailing" secondItem="xvh-dw-GRl" secondAttribute="trailing" id="e2O-S8-XtI"/>
                            <constraint firstItem="vcq-Gm-hCf" firstAttribute="leading" secondItem="xvh-dw-GRl" secondAttribute="leading" id="nyY-wX-N1r"/>
                            <constraint firstItem="xvh-dw-GRl" firstAttribute="top" secondItem="vcq-Gm-hCf" secondAttribute="bottom" id="w1s-Gc-QPJ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="autocompleteTextField" destination="vcq-Gm-hCf" id="mJ2-gn-yHZ"/>
                        <outlet property="googlePowered" destination="577-cf-B3b" id="WEl-O6-m94"/>
                        <outlet property="tableView" destination="xvh-dw-GRl" id="jxp-HZ-ENy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="130"/>
        </scene>
    </scenes>
</document>
