<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="placeTableCell" rowHeight="185" id="Wvt-nA-C54" customClass="placeTableCell">
            <rect key="frame" x="0.0" y="0.0" width="390" height="190"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wvt-nA-C54" id="DAP-mD-0ih">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEd-0L-Wlv">
                        <rect key="frame" x="293" y="125" width="98" height="64"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="98" id="VUy-zG-Jf3"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KJQ-G1-WVN">
                        <rect key="frame" x="0.0" y="0.0" width="391" height="127"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lt6-my-OcK">
                        <rect key="frame" x="8" y="133" width="277" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="KIu-yc-eG1"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSC-wo-5Jq">
                        <rect key="frame" x="8" y="155" width="270" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="g7G-VT-PLu"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrV-IA-6r6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="125"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="588-Rl-rcm">
                        <rect key="frame" x="0.0" y="0.0" width="391" height="125"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="72"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="588-Rl-rcm" firstAttribute="top" secondItem="lrV-IA-6r6" secondAttribute="top" id="0C3-YB-shp"/>
                    <constraint firstAttribute="trailing" secondItem="lrV-IA-6r6" secondAttribute="trailing" id="0Xe-jE-5U9"/>
                    <constraint firstItem="lrV-IA-6r6" firstAttribute="leading" secondItem="588-Rl-rcm" secondAttribute="leading" id="5Ve-zA-He1"/>
                    <constraint firstItem="eSC-wo-5Jq" firstAttribute="top" secondItem="KJQ-G1-WVN" secondAttribute="bottom" constant="28" id="6vu-ck-SYE"/>
                    <constraint firstItem="oEd-0L-Wlv" firstAttribute="leading" secondItem="eSC-wo-5Jq" secondAttribute="trailing" constant="15" id="Ad0-1V-3Qp"/>
                    <constraint firstItem="588-Rl-rcm" firstAttribute="trailing" secondItem="oEd-0L-Wlv" secondAttribute="trailing" id="Bjp-sb-CiN"/>
                    <constraint firstItem="KJQ-G1-WVN" firstAttribute="trailing" secondItem="588-Rl-rcm" secondAttribute="trailing" id="GFn-M9-62z"/>
                    <constraint firstItem="Lt6-my-OcK" firstAttribute="leading" secondItem="DAP-mD-0ih" secondAttribute="leadingMargin" id="Lfc-im-kRh"/>
                    <constraint firstItem="Lt6-my-OcK" firstAttribute="top" secondItem="KJQ-G1-WVN" secondAttribute="bottom" constant="6" id="RXb-i8-V1v"/>
                    <constraint firstItem="Lt6-my-OcK" firstAttribute="top" secondItem="lrV-IA-6r6" secondAttribute="bottom" constant="8" symbolic="YES" id="TdP-uX-ygD"/>
                    <constraint firstItem="lrV-IA-6r6" firstAttribute="centerX" secondItem="588-Rl-rcm" secondAttribute="centerX" id="WLZ-Bl-Rey"/>
                    <constraint firstItem="eSC-wo-5Jq" firstAttribute="top" secondItem="Lt6-my-OcK" secondAttribute="bottom" constant="1" id="YMR-hK-ow8"/>
                    <constraint firstItem="588-Rl-rcm" firstAttribute="top" secondItem="KJQ-G1-WVN" secondAttribute="top" id="aCG-71-AKu"/>
                    <constraint firstItem="eSC-wo-5Jq" firstAttribute="bottom" secondItem="oEd-0L-Wlv" secondAttribute="bottom" id="bs1-5b-f6x"/>
                    <constraint firstItem="lrV-IA-6r6" firstAttribute="top" secondItem="DAP-mD-0ih" secondAttribute="top" id="iod-gb-n8P"/>
                    <constraint firstItem="oEd-0L-Wlv" firstAttribute="top" secondItem="lrV-IA-6r6" secondAttribute="bottom" id="lfE-g8-jce"/>
                    <constraint firstItem="oEd-0L-Wlv" firstAttribute="leading" secondItem="Lt6-my-OcK" secondAttribute="trailing" constant="8" symbolic="YES" id="qVg-xH-hk5"/>
                    <constraint firstItem="eSC-wo-5Jq" firstAttribute="leading" secondItem="Lt6-my-OcK" secondAttribute="leading" id="uRo-0d-g1L"/>
                    <constraint firstItem="Lt6-my-OcK" firstAttribute="top" secondItem="588-Rl-rcm" secondAttribute="bottom" constant="8" symbolic="YES" id="w5R-vh-bDU"/>
                    <constraint firstItem="588-Rl-rcm" firstAttribute="leading" secondItem="KJQ-G1-WVN" secondAttribute="leading" id="xt5-Us-Lfv"/>
                    <constraint firstAttribute="bottom" secondItem="eSC-wo-5Jq" secondAttribute="bottom" id="xyi-Kg-Yaj"/>
                    <constraint firstItem="KJQ-G1-WVN" firstAttribute="leading" secondItem="DAP-mD-0ih" secondAttribute="leading" id="zgr-0e-E60"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="isOpenLabel" destination="oEd-0L-Wlv" id="lvC-3h-71C"/>
                <outlet property="noImageIndicator" destination="588-Rl-rcm" id="KnT-o2-WLF"/>
                <outlet property="placeDescription" destination="eSC-wo-5Jq" id="nCn-Tt-W4e"/>
                <outlet property="placeHours" destination="lrV-IA-6r6" id="Yhp-bO-XoT"/>
                <outlet property="placeImage" destination="KJQ-G1-WVN" id="0Ba-JO-OHU"/>
                <outlet property="placeName" destination="Lt6-my-OcK" id="iug-4P-bJ3"/>
            </connections>
            <point key="canvasLocation" x="323" y="120"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
