<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="placeTableCell" rowHeight="185" id="Wvt-nA-C54" customClass="placeTableCell">
            <rect key="frame" x="0.0" y="0.0" width="390" height="190"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wvt-nA-C54" id="DAP-mD-0ih">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEd-0L-Wlv">
                        <rect key="frame" x="293" y="125" width="98" height="64"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="98" id="udr-eF-uZc"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KJQ-G1-WVN">
                        <rect key="frame" x="0.0" y="1" width="391" height="126"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lt6-my-OcK">
                        <rect key="frame" x="8" y="133" width="277" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Fci-6d-2c8"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSC-wo-5Jq">
                        <rect key="frame" x="8" y="155" width="270" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="Vva-me-WIU"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrV-IA-6r6">
                        <rect key="frame" x="0.0" y="2" width="390" height="124"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="588-Rl-rcm">
                        <rect key="frame" x="0.0" y="-2" width="391" height="127"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="72"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="eSC-wo-5Jq" firstAttribute="top" secondItem="KJQ-G1-WVN" secondAttribute="bottom" constant="28" id="0iu-Sm-0Xr"/>
                    <constraint firstItem="Lt6-my-OcK" firstAttribute="top" secondItem="KJQ-G1-WVN" secondAttribute="bottom" constant="6" id="2Gf-0B-Yiz"/>
                    <constraint firstItem="Lt6-my-OcK" firstAttribute="leading" secondItem="eSC-wo-5Jq" secondAttribute="leading" id="6NM-4o-K5B"/>
                    <constraint firstItem="oEd-0L-Wlv" firstAttribute="leading" secondItem="eSC-wo-5Jq" secondAttribute="trailing" constant="15" id="7dC-hN-FdF"/>
                    <constraint firstAttribute="trailing" secondItem="lrV-IA-6r6" secondAttribute="trailing" id="AHy-ng-vfZ"/>
                    <constraint firstItem="eSC-wo-5Jq" firstAttribute="top" secondItem="Lt6-my-OcK" secondAttribute="bottom" constant="1" id="Af5-pI-5cC"/>
                    <constraint firstItem="lrV-IA-6r6" firstAttribute="leading" secondItem="KJQ-G1-WVN" secondAttribute="leading" id="G7E-mT-dsc"/>
                    <constraint firstItem="lrV-IA-6r6" firstAttribute="centerX" secondItem="KJQ-G1-WVN" secondAttribute="centerX" id="HQk-XK-7kL"/>
                    <constraint firstItem="588-Rl-rcm" firstAttribute="top" secondItem="DAP-mD-0ih" secondAttribute="topMargin" constant="-10" id="JaV-o2-Wxh"/>
                    <constraint firstAttribute="bottom" secondItem="eSC-wo-5Jq" secondAttribute="bottom" id="OjV-zS-kod"/>
                    <constraint firstItem="KJQ-G1-WVN" firstAttribute="trailing" secondItem="588-Rl-rcm" secondAttribute="trailing" id="OqU-YK-hRL"/>
                    <constraint firstItem="eSC-wo-5Jq" firstAttribute="leading" secondItem="DAP-mD-0ih" secondAttribute="leadingMargin" id="S2w-b0-I1N"/>
                    <constraint firstItem="588-Rl-rcm" firstAttribute="leading" secondItem="lrV-IA-6r6" secondAttribute="leading" id="WAM-b2-tee"/>
                    <constraint firstItem="KJQ-G1-WVN" firstAttribute="trailing" secondItem="oEd-0L-Wlv" secondAttribute="trailing" id="Wvk-5s-ybn"/>
                    <constraint firstItem="eSC-wo-5Jq" firstAttribute="bottom" secondItem="oEd-0L-Wlv" secondAttribute="bottom" id="YCW-Ps-JaC"/>
                    <constraint firstItem="lrV-IA-6r6" firstAttribute="centerY" secondItem="KJQ-G1-WVN" secondAttribute="centerY" id="ZIL-P8-7xP"/>
                    <constraint firstItem="Lt6-my-OcK" firstAttribute="top" secondItem="lrV-IA-6r6" secondAttribute="bottom" constant="7" id="kaq-Yi-cB9"/>
                    <constraint firstItem="oEd-0L-Wlv" firstAttribute="top" secondItem="588-Rl-rcm" secondAttribute="bottom" id="mK4-1F-VHg"/>
                    <constraint firstItem="lrV-IA-6r6" firstAttribute="top" secondItem="DAP-mD-0ih" secondAttribute="topMargin" constant="-6" id="mhd-gl-IUx"/>
                    <constraint firstItem="Lt6-my-OcK" firstAttribute="top" secondItem="588-Rl-rcm" secondAttribute="bottom" constant="8" symbolic="YES" id="muM-0N-sKo"/>
                    <constraint firstItem="KJQ-G1-WVN" firstAttribute="leading" secondItem="DAP-mD-0ih" secondAttribute="leading" id="tF4-gp-RNl"/>
                    <constraint firstItem="oEd-0L-Wlv" firstAttribute="leading" secondItem="Lt6-my-OcK" secondAttribute="trailing" constant="8" symbolic="YES" id="xjo-bo-NOz"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="isOpenLabel" destination="oEd-0L-Wlv" id="lvC-3h-71C"/>
                <outlet property="noImageIndicator" destination="588-Rl-rcm" id="KnT-o2-WLF"/>
                <outlet property="placeDescription" destination="eSC-wo-5Jq" id="nCn-Tt-W4e"/>
                <outlet property="placeHours" destination="lrV-IA-6r6" id="Yhp-bO-XoT"/>
                <outlet property="placeImage" destination="KJQ-G1-WVN" id="0Ba-JO-OHU"/>
                <outlet property="placeName" destination="Lt6-my-OcK" id="iug-4P-bJ3"/>
            </connections>
            <point key="canvasLocation" x="323" y="120"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
